@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  font-weight: 300;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
  
  ::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Source Sans Pro', sans-serif;
      color:    white;
    font-weight: 300;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Source Sans Pro', sans-serif;
     color:    white;
     opacity:  1;
    font-weight: 300;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Source Sans Pro', sans-serif;
     color:    white;
     opacity:  1;
    font-weight: 300;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Source Sans Pro', sans-serif;
     color:    white;
    font-weight: 300;
  }
}

.wrapper{
  background: #50a3a2;
 
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  
  position: absolute;
  /* top: 20%; */
  left: 0;
  width: 100%;
  height: /* 400px; */100%;
 /*  margin-top: -200px; */
  overflow: hidden;
  
  &.form-success{
    .container{
      h1{
        transform: translateY(85px);
      }
    }
  }
}

.container{

  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
  
  h1{
    font-size: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
  }
}

form{
  padding: 20px 0;
  position: relative;
  z-index: 2;


  #select{
   /*  color: white; */
    display: block;
    /* appearance: none; */
    margin: 0 auto 10px auto;
    text-align: center;
    width: 250px;
    cursor: pointer;
    height: 43px;
    border: 1px solid fade(white, 40%);
    border-radius: 3px;
    color: @prim;
    font-size: 18px;
    /* &:hover{
      background-color: fade(white, 40%);
    } */
  }

  
  
  #inputs{
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    width: 250px;
    
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    /* display: block; */
    text-align: center;
    font-size: 18px;
    
    color: white;
    
    transition-duration: 0.25s;
    font-weight: 300;
    
    &:hover{
      background-color: fade(white, 40%);
    }
    
    &:focus{
      background-color: white;
      width: 300px;
      
      color: @prim;
    }
  }
  
  #buttons{
    margin: 0 auto 10px auto;
    display: block;
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: @prim;
    border-radius: 3px;
    width: 250px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;
    
    &:hover{
      background-color: rgb(245, 247, 249);
    }
  }
  #newTasks{
    /* width: 140px; */
    margin: 0 auto 10px auto;
  }
  #newInputs{
    /* display: block; */
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    width: 200px;
    
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    /* display: block; */
    text-align: center;
    font-size: 18px;
    
    color: white;
    
    transition-duration: 0.25s;
    font-weight: 300;
    &:hover{
      background-color: fade(white, 40%);
    }
    
    &:focus{
      background-color: white;
      width: 230px;
      
      color: @prim;
    }
  }

}



.bg-bubbles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 1;
  
  li{
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: fade(white, 15%);
    bottom: -160px;
    
    -webkit-animation: square 25s infinite;
    animation:         square 25s infinite;
    
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    
    &:nth-child(1){
      left: 10%;
    }
    
    &:nth-child(2){
      left: 20%;
      
      width: 80px;
      height: 80px;
      
      animation-delay: 2s;
      animation-duration: 17s;
    }
    
    &:nth-child(3){
      left: 25%;
      animation-delay: 4s;
    }
    
    &:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      
      animation-duration: 22s;
      
      background-color: fade(white, 25%);
    }
    
    &:nth-child(5){
      left: 70%;
    }
    
    &:nth-child(6){
      left: 80%;
      width: 120px;
      height: 120px;
      
      animation-delay: 3s;
      background-color: fade(white, 20%);
    }
    
    &:nth-child(7){
      left: 32%;
      width: 160px;
      height: 160px;
      
      animation-delay: 7s;
    }
    
    &:nth-child(8){
      left: 55%;
      width: 20px;
      height: 20px;
      
      animation-delay: 15s;
      animation-duration: 40s;
    }
    
    &:nth-child(9){
      left: 25%;
      width: 10px;
      height: 10px;
      
      animation-delay: 2s;
      animation-duration: 40s;
      background-color: fade(white, 30%);
    }
    
    &:nth-child(10){
      left: 90%;
      width: 160px;
      height: 160px;
      
      animation-delay: 11s;
    }
  }
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}

h2 {
  color: black;
}
#canvas-holder {
 /*  background-color: red; */
 align-content: center;
  position: relative;

  /* top:50%; */
  z-index: 2;
  height: 80%;
/*   width: 50%; */
 
}
.chart{
  /* background-color: yellow; */
 /*  transform: scale(2); */
}

.chart-timer {
  font-size:250%;
  font-weight: 1900;
  
  color: black;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  text-align: center;
}

#buttonSave{
/* height: 55px;*/
  position: relative;
  z-index: 3;
  margin: 0 auto 10px auto;
  display: block;
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: @prim;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
  
  &:hover{
    background-color: rgb(245, 247, 249);
  }
}
#deleteBtn{
  width:35px; 
  height:30px;
  border: none;
  position: relative;
  top:8px;
  &:hover{
   /*  background-color: red; */
    width:40px; 
    height:35px;
  }
}

#deleteImg{
  width:25px; 
  height:25px;
  /* margin: 0;
  border: 0; */
  position: absolute;
  top:10px;
  right:10px;
  
  

}
#new{
  background-color: white;
 /*  color:blue; */
  font-size:20px;
}
.mySelect md-select-menu {
position: relative;
right:0px;

}
label input {
  display: none; /* Hide the default checkbox */
}

/* Style the artificial checkbox */
label span {
  height: 40px;
  width: 40px;
  border: 1px solid grey;
  display: inline-block;
  position: relative;
}

/* Style its checked state...with a ticked icon */
[type=checkbox]:checked + span:before {
  content: '\2714';
  position: absolute;
  top: -5px;
  left: 0;
}









@media screen and (max-width: 600px) {
  /*  #buttonSave{
     background-color: yellow;
   } */
   
  #canvas-holder {
     position: relative;
     z-index: 2;
     height: 70%;
     width: 100%;
    
   }
   .chart-timer {
    font-size:150%;
    font-weight: 1900;
    
    color: black;
    position: absolute;
    left: 0;
    right: 50px;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    /* width: 10%; */
    text-align: center;
  }
  
 }
 